<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.ons.ctp.product</groupId>
  <artifactId>surveysvc-api</artifactId>
  <version>10.49.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CTP : SurveySvc-Api</name>
  <description>CTP : SurveySvc-Api</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Inherit parent BOM to control versions of dependencies and plugin version & config -->
  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>rm-common-config</artifactId>
    <version>10.49.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.common</groupId>
      <artifactId>framework</artifactId>
    </dependency>
  </dependencies>

  <scm>
      <connection>scm:git:git@github.com:ONSdigital/rm-collection-exercise-service.git</connection>
      <developerConnection>scm:git:git@github.com:ONSdigital/rm-collection-exercise-service.git</developerConnection>
      <url>git@github.com:ONSdigital/rm-collection-exercise-service.git</url>
  </scm>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
